function sound(player: player, sound: text, volume: number):
    play sound "%{_sound}%" with volume {_volume} and pitch 1 at location of {_player} for {_player}

function teleport(player: player, location: location):
    teleport {_player} to {_location}

function sendToSpawn(player: player):
    teleport {_player} to spawn location of world of {_player}

function progress(num1: number, num2: number) :: number:
    set {_r} to {_num1} / {_num2} * 100
    return {_r}

function broadcastToPerm(message: text, perm: text):
    loop all players:
        if loop-player has permission "%{_perm}%":
            send "%{_text}%" to loop-player
